PORT=8000
DB_URL="mongodb+srv://rick07539:iw5HHRv4JdunwlUR@cluster0.ffmnsa4.mongodb.net/knovatorJob?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://rick07539:iw5HHRv4JdunwlUR@cluster0.ffmnsa4.mongodb.net/knovatorJob?retryWrites=true&w=majority"
JWT_SECRET_KEY=""
JWT_EXPIRES=7d
ACTIVATION_SECRET= ""
DOMAIN="https://chinta-acdemy-frontend-whhp.vercel.app"
NODE_ENV="production"

CLOUD_NAME = dr4mnk4tw
CLOUD_API_KEY = 278183467941225
CLOUD_SECRET_KEY = ukmfvAD2WM4xLvnSw-jklkrE_so
